# GradleRobot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/GradleRobot/: GradleRobot.java
src/main/java/gradlerobot/: GradleRobot.java
src/main/resources/: Robot.properties
