#Robocode Robot
#Sat Dec 23 22:01:52 CEST 2023
robot.codesize=1
robot.description=${robotDescription}
robot.version=${robotVersion}
robot.classname=${robotFullClassName}
robocode.version=1.9.5.2
robot.include.source=false
robot.author.name=${robotAuthor}
